RDS_DB_NAME=db
RDS_USERNAME=master
RDS_PASSWORD=password
RDS_HOSTNAME=postgres.default.svc.cluster.local
RDS_PORT=5432
SEARCH_MODELS_HOST_PATH=/.docker/collabovid-data/models
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=b
AWS_STORAGE_BUCKET_NAME=test
AWS_S3_REGION_NAME=local
AWS_S3_HOST=s3.default.svc.cluster.local
AWS_S3_PROTOCOL=http
REGISTRY=localhost:32000
